# toolsChallenge

./: README.md  eclipse-formatter.xml  pom.xml
src/main/java/br/com/proenix/toolsChallenge/: ToolsChallengeApplication.java
src/main/java/br/com/proenix/toolsChallenge/configuration/: SwaggerConfig.java
src/main/java/br/com/proenix/toolsChallenge/controller/: TransactionController.java
src/main/java/br/com/proenix/toolsChallenge/dto/general/: PageDto.java
src/main/java/br/com/proenix/toolsChallenge/dto/transaction/: DescriptionCreateDto.java  DescriptionDto.java  PaymentMethodCreateDto.java  PaymentMethodDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionFilterDto.java
src/main/java/br/com/proenix/toolsChallenge/entity/: Description.java  PaymentMethod.java  Transaction.java
src/main/java/br/com/proenix/toolsChallenge/enums/: EPaymentType.java  ETransactionStatus.java
src/main/java/br/com/proenix/toolsChallenge/exception/: ApiErrorResponse.java  FailureAllException.java  FailureBadRequestException.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/proenix/toolsChallenge/mapper/: TransactionMapper.java
src/main/java/br/com/proenix/toolsChallenge/repository/: TransactionRepository.java
src/main/java/br/com/proenix/toolsChallenge/service/: TransactionServiceImpl.java  TransactionValidatorService.java
src/main/java/br/com/proenix/toolsChallenge/service/interfaces/: ITransactionService.java  ITransactionValidatorService.java
src/main/java/br/com/proenix/toolsChallenge/specification/: TransactionSpecification.java
src/main/java/br/com/proenix/toolsChallenge/util/deserializer/: MoneyDeserializer.java  RemoveCharacterDeserializer.java  RemoveSpecialCharacterDeserializer.java
src/main/java/br/com/proenix/toolsChallenge/util/validator/: EPaymentTypeValidator.java
src/main/java/br/com/proenix/toolsChallenge/util/validator/interfaces/: IEPaymentTypeValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V20260723142910__create_table_transaction.sql
src/test/java/br/com/proenix/toolsChallenge/: ToolsChallengeApplicationTests.java
src/test/java/br/com/proenix/toolsChallenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/proenix/toolsChallenge/integration/: TransactionControllerTest.java
src/test/java/br/com/proenix/toolsChallenge/integration/configuration/: BaseIntegrationTest.java
src/test/java/br/com/proenix/toolsChallenge/service/: TransactionServiceImplTest.java  TransactionValidatorServiceTest.java
src/test/java/br/com/proenix/toolsChallenge/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/proenix/toolsChallenge/unit/service/: TransactionServiceImplTest.java  TransactionValidatorServiceTest.java
src/test/java/br/com/proenix/toolsChallenge/unit/specification/: TransactionSpecificationTest.java
src/test/java/br/com/proenix/toolsChallenge/unit/util/deserializer/: MoneyDeserializerTest.java  RemoveCharacterDeserializerTest.java  RemoveSpecialCharacterDeserializerTest.java
src/test/java/br/com/proenix/toolsChallenge/unit/util/validator/: EPaymentTypeValidatorTest.java
src/test/java/br/com/proenix/toolsChallenge/util/deserializer/: MoneyDeserializerTest.java  RemoveCharacterDeserializerTest.java  RemoveSpecialCharacterDeserializerTest.java
src/test/java/br/com/proenix/toolsChallenge/util/validator/: EPaymentTypeValidatorTest.java
src/test/resources/seeds/: init.sql  insert_transaction.sql
